listen 443 ssl http2;
listen [::]:443 ssl http2;

include /etc/nginx/conf.d/include/ssl-settings;
include /etc/nginx/conf.d/include/init-optional-variables;

location / {
    set_by_lua_block $skylink { return string.match(ngx.var.host, "%w+") }
    set $path $uri;
    set $content_hash $skylink;
    set $content_hash_type "skylink";

    include /etc/nginx/conf.d/include/location-options;
    include /etc/nginx/conf.d/include/location-skylink;
    include /etc/nginx/conf.d/include/location-skylink-proxy;
}
